<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>efffab2f-bfc5-4eda-b545-45ef4995f55a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>pt-pt</DefaultLanguage>
    <PackageCertificateKeyFile>CordovaApp_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="www\comentarios.html" />
    <Content Include="www\Config.xml" />
    <Content Include="www\css\ajax-loader.gif" />
    <Content Include="www\css\arrow_right.png" />
    <Content Include="www\css\back.png" />
    <Content Include="www\css\css.css" />
    <Content Include="www\css\images\ajax-loader.gif" />
    <Content Include="www\css\ios-override4.css" />
    <Content Include="www\css\ios-override5.css" />
    <Content Include="www\css\jquery.mobile-1.3.1.css" />
    <Content Include="www\css\jquery.mobile-1.3.1_1.css" />
    <Content Include="www\css\override-android-res.css" />
    <Content Include="www\css\override.css" />
    <Content Include="www\css\top_bar.png" />
    <Content Include="www\images\ajax-loader.gif" />
    <Content Include="www\images\arrow_right.png" />
    <Content Include="www\images\back_top.png" />
    <Content Include="www\images\btnComment.png" />
    <Content Include="www\images\btnCommentInactive.png" />
    <Content Include="www\images\btnFoto.png" />
    <Content Include="www\images\btnInsertComment.png" />
    <Content Include="www\images\btnInsertCommentInative.png" />
    <Content Include="www\images\btnMaquete.png" />
    <Content Include="www\images\btn_back.png" />
    <Content Include="www\images\btn_back2.png" />
    <Content Include="www\images\btn_ficha.png" />
    <Content Include="www\images\btn_ficha2.png" />
    <Content Include="www\images\btn_ficha_top.png" />
    <Content Include="www\images\btn_fotos.png" />
    <Content Include="www\images\btn_fotos.psd" />
    <Content Include="www\images\btn_fotos2.png" />
    <Content Include="www\images\btn_fotos_top.png" />
    <Content Include="www\images\btn_home.png" />
    <Content Include="www\images\btn_insert_coment.png" />
    <Content Include="www\images\btn_insert_obs.png" />
    <Content Include="www\images\btn_maquete.png" />
    <Content Include="www\images\btn_maquete2.png" />
    <Content Include="www\images\btn_maquete_top.png" />
    <Content Include="www\images\btn_obs.png" />
    <Content Include="www\images\btn_obs2.png" />
    <Content Include="www\images\btn_observacaoes_top.png" />
    <Content Include="www\images\btn_obs_top.png" />
    <Content Include="www\images\check_invalidate.png" />
    <Content Include="www\images\check_validate.png" />
    <Content Include="www\images\edit_desc.png" />
    <Content Include="www\images\footer_bg.png" />
    <Content Include="www\images\header2_bg.png" />
    <Content Include="www\images\herder2_bg.png" />
    <Content Include="www\images\icons-18-black.png" />
    <Content Include="www\images\icons-18-white.png" />
    <Content Include="www\images\icons-36-black.png" />
    <Content Include="www\images\icons-36-white.png" />
    <Content Include="www\images\logo.png" />
    <Content Include="www\images\logo_login.png" />
    <Content Include="www\images\obsFormBg.png" />
    <Content Include="www\images\proj_Bg.png" />
    <Content Include="www\images\proj_Bg2.png" />
    <Content Include="www\images\refresh.png" />
    <Content Include="www\images\top_bar.png" />
    <Content Include="www\img\ajax-loader.gif" />
    <Content Include="www\img\arrow_right.png" />
    <Content Include="www\img\back_top.png" />
    <Content Include="www\img\btnComment.png" />
    <Content Include="www\img\btnCommentInactive.png" />
    <Content Include="www\img\btnFoto.png" />
    <Content Include="www\img\btnInsertComment.png" />
    <Content Include="www\img\btnInsertCommentInative.png" />
    <Content Include="www\img\btnMaquete.png" />
    <Content Include="www\img\btn_back.png" />
    <Content Include="www\img\btn_back2.png" />
    <Content Include="www\img\btn_ficha.png" />
    <Content Include="www\img\btn_ficha2.png" />
    <Content Include="www\img\btn_ficha_top.png" />
    <Content Include="www\img\btn_fotos.png" />
    <Content Include="www\img\btn_fotos.psd" />
    <Content Include="www\img\btn_fotos2.png" />
    <Content Include="www\img\btn_fotos_top.png" />
    <Content Include="www\img\btn_home.png" />
    <Content Include="www\img\btn_insert_coment.png" />
    <Content Include="www\img\btn_insert_obs.png" />
    <Content Include="www\img\btn_maquete.png" />
    <Content Include="www\img\btn_maquete2.png" />
    <Content Include="www\img\btn_maquete_top.png" />
    <Content Include="www\img\btn_obs.png" />
    <Content Include="www\img\btn_obs2.png" />
    <Content Include="www\img\btn_observacaoes_top.png" />
    <Content Include="www\img\btn_obs_top.png" />
    <Content Include="www\img\check_invalidate.png" />
    <Content Include="www\img\check_validate.png" />
    <Content Include="www\img\edit_desc.png" />
    <Content Include="www\img\footer_bg.png" />
    <Content Include="www\img\header2_bg.png" />
    <Content Include="www\img\herder2_bg.png" />
    <Content Include="www\img\icons-18-black.png" />
    <Content Include="www\img\icons-18-white.png" />
    <Content Include="www\img\icons-36-black.png" />
    <Content Include="www\img\icons-36-white.png" />
    <Content Include="www\img\logo_login.png" />
    <Content Include="www\img\obsFormBg.png" />
    <Content Include="www\img\proj_Bg.png" />
    <Content Include="www\img\proj_Bg2.png" />
    <Content Include="www\img\refresh.png" />
    <Content Include="www\img\top_bar.png" />
    <Content Include="www\insertcomment.html" />
    <Content Include="www\insertobsevacao.html" />
    <Content Include="www\js\custom.js" />
    <Content Include="www\js\customBak.js" />
    <Content Include="www\js\fastclick.js" />
    <Content Include="www\js\fotos.js" />
    <Content Include="www\js\iscroll.js" />
    <Content Include="www\js\jquery-1.8.1.js" />
    <Content Include="www\js\jquery-pdfdoc.js" />
    <Content Include="www\js\jquery.gdocsviewer.min.js" />
    <Content Include="www\js\jquery.js" />
    <Content Include="www\js\jquery.media.js" />
    <Content Include="www\js\jquery.metadata.js" />
    <Content Include="www\js\jquery.mobile-1.3.1.js" />
    <Content Include="www\js\pdf.js" />
    <Content Include="www\js\sha1.js" />
    <Content Include="www\login.html" />
    <Content Include="www\loja.html" />
    <Content Include="www\lojas.html" />
    <Content Include="www\maquete.html" />
    <Content Include="www\notificacoes.html" />
    <Content Include="www\observacoes.html" />
    <Content Include="www\pdf.html" />
    <Content Include="www\projectos.html" />
    <Content Include="www\res\icon\icon-150.png" />
    <Content Include="www\res\icon\icon-173.png" />
    <Content Include="www\res\icon\icon-48.png" />
    <Content Include="www\res\screen\screen-portrait.png" />
    <Content Include="www\res\screen\splah-620-300.png" />
    <Content Include="www\res\screen\splash-1116x540.png" />
    <Content Include="www\res\screen\splash-868x420.png" />
    <None Include="CordovaApp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <PropertyGroup>
    <PreBuildEvent>
Powershell -ExecutionPolicy RemoteSigned Unblock-File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1'; Powershell -File '$(ProjectDir)\cordova\lib\ApplyPlatformConfig.ps1' '$(ProjectDir)\';
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="www\cordova.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\css\index.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\foto.html" />
    <Content Include="www\fotos.html" />
    <Content Include="www\icon.png" />
    <Content Include="www\img\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\insert_comment.html" />
    <Content Include="www\insert_observacao.html" />
    <Content Include="www\js\index.js" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.network-information\www\network.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.network-information\www\Connection.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.network-information\src\windows8\NetworkInfoProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.camera\www\CameraConstants.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.camera\www\CameraPopoverOptions.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.camera\www\Camera.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.camera\www\CameraPopoverHandle.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.camera\src\windows8\CameraProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.device\www\device.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.device\src\windows8\DeviceProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.dialogs\www\notification.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.dialogs\src\windows8\NotificationProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file-transfer\www\FileTransferError.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file-transfer\www\FileTransfer.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file-transfer\www\windows8\FileTransferProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.inappbrowser\www\inappbrowser.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.inappbrowser\www\windows8\InAppBrowserProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.splashscreen\www\splashscreen.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.splashscreen\www\windows8\SplashScreenProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.vibration\www\vibration.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryEntry.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\DirectoryReader.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\Entry.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\File.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileEntry.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileError.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileReader.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileSystem.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadOptions.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileUploadResult.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\FileWriter.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\Flags.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\LocalFileSystem.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\Metadata.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\ProgressEvent.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\fileSystems.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\requestFileSystem.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\www\resolveLocalFileSystemURI.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\plugins\org.apache.cordova.file\src\windows8\FileProxy.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="www\cordova_plugins.js" />
  </ItemGroup>
</Project>