<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
    <Identity Name="com.tarambola.qriaideias" Publisher="CN=$username$" Version="1.1.1.1" />
    <Properties>
        <DisplayName>QriaIdeias</DisplayName>
        <PublisherDisplayName>Tarambola</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.2.1</OSMinVersion>
        <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="com.tarambola.qriaideias" StartPage="www/index.html">
            <VisualElements BackgroundColor="#464646" Description="QriaIdeias" DisplayName="QriaIdeias" ForegroundText="light" Logo="images\logo.png" SmallLogo="images\smalllogo.png">
                <DefaultTile ShortName="QriaIdeias" ShowName="logoOnly" />
                <SplashScreen Image="images\splashscreen.png" BackgroundColor="#ffffff" />
                <InitialRotationPreference>
                    <Rotation Preference="portrait" />
                </InitialRotationPreference>
            </VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="picturesLibrary" />
        <Capability Name="privateNetworkClientServer" />
        <Capability Name="internetClientServer" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>